<!doctype html>
<html><script>
function clck()
{
    alert('successfully logined');
}</script>
    <link href="cont.css" rel="stylesheet">
    <head>
        <title>
            login form
        </title>
    </head>
    <body>
        <div id="sg1" class="sg" align="center">
            <img src="he.jpg">
            <h1>LOGIN PAGE</h1><br><br>
            <!-- <h2>Username</h2><br> -->
            <input  name="username" placeholder="Username" type="text"><br><br><br>
            <input name="password" type="password" placeholder="Password"><br><br><br>
            <input type="checkbox" style="height:30px;width:30px" valign="left"><p style="font-size:20px">Remember me</p><br>
            <button onclick="clck()" >Login</button><br><br>
            <a href="http://www.google.com">forget password?</a><br>
        </div>
    </body>
</html>